<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Color flex blocks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="class.css" rel="stylesheet"/>
</head>
<body>
  <main>
    <h1 style="text-align: center; font-style: italic; color: darkblue;">Color flex blocks</h1>
      <div class="mainbox">
        <div class="column">
            <div class="column-row" style="height: 40%; background-color: darkmagenta;"></div>
            <div class="column-row" style="height: 30%; border: 0;">
                <div class="columm-row-column" style="width: 50%; background-color: green;" ></div>
                <div class="columm-row-column" style="width: 50%; border: 0;">
                    <div class="column-row" style="height: 25% ; background-color: dodgerblue;"></div>
                    <div class="column-row" style="height: 75% ; background-color: red;"></div>
                </div>
            </div>
            <div class="column-row" style="height: 30%; background-color: green ;"></div>
        </div>
        <div class="column">
            <div class="column-row" style="height: 60%; border: 0;">
                <div class="columm-row-column" style="width: 50%; background-color: green;"></div>
                <div class="columm-row-column" style="width: 50%; border: 0;">
                    <div class="column-row" style="height: 25% ; background-color: dodgerblue;"></div>
                    <div class="column-row" style="height: 75% ; background-color: red;"></div>
                </div>
            </div>
            <div class="column-row" style="height: 40%; background-color: darkmagenta;"></div>
        </div> 
        <div class="column">
            <div class="column-row" style="height: 15%; background-color: green;"></div>
            <div class="column-row" style="height: 15%; border: 0;">
                <div class="columm-row-column" style="width: 25%; background-color: dodgerblue;"></div>
                <div class="columm-row-column" style="width: 75%; background-color: red;"></div>
            </div>
            <div class="column-row" style="height: 40%; background-color: darkmagenta;"></div>
            <div class="column-row" style="height: 30%; background-color: dodgerblue ;"></div>
        </div>
      </div>
  </main>    
</body>
</html>